spring.datasource.url=jdbc:mysql://localhost/tarefastodo_api
spring.datasource.username=root
spring.datasource.password=Derpderp68@

server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret:123456}